# MiniMarkedLA

./: .gitignore  pom.xml
db/: bd_ventas.sql
src/main/java/Controlador/: Controlador.java  Validar.java
src/main/java/Modelo/: Cliente.java  ClienteDAO.java  Empleado.java  EmpleadoDAO.java  Producto.java  ProductoDAO.java  Venta.java  VentaDAO.java
src/main/java/com/mycompany/minimarkedla/: JakartaRestConfiguration.java
src/main/java/com/mycompany/minimarkedla/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/mmlosandes/: JakartaRestConfiguration.java
src/main/java/com/mycompany/mmlosandes/resources/: JakartaEE10Resource.java
src/main/java/config/: Conexion.java  GenerarSerie.java
src/main/webapp/: Cliente.jsp  Empleado.jsp  Principal.jsp  Producto.jsp  RegistrarVenta.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
